Join Table & View
Worksheet 4

Nama	: Genta Swarawisesa Erliarto Putra


SOAL 4.1

Tampilkan data berikut menggunakan join table:

1.	
Pesanan	            Pelanggan	    Kartu
id	tanggal	total	kode	nama	nama kartu	diskon

SELECT ...
SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, 
kartu.nama as nama_kartu, kartu.diskon
FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Jawaban:
MariaDB [dbpos_sib6]> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode, pelanggan.nama, kartu.nama AS nama_kartu, kartu.diskon FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan_id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+-------+--------------------+---------------+--------+
| id | tanggal    | total   | kode  | nama               | nama_kartu    | diskon |
+----+------------+---------+-------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  7 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  8 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  9 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
| 10 | 2015-11-04 |       0 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
| 11 | 2015-11-04 |   30000 | C001  | Agung Sedayu Group | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  2 | 2015-11-04 |   17500 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  3 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  4 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  5 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  6 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  9 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
| 10 | 2015-11-04 |       0 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
| 11 | 2015-11-04 |   30000 | C002  | Pandan Wangi       | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  7 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  8 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  9 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
| 10 | 2015-11-04 |       0 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
| 11 | 2015-11-04 |   30000 | C003  | Sekar Mirah        | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C004  | Swandaru Geni      | Non Member    |      0 |
|  2 | 2015-11-04 |   17500 | C004  | Swandaru Geni      | Non Member    |      0 |
|  3 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  4 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  5 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  6 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  7 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  8 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C004  | Swandaru Geni      | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C004  | Swandaru Geni      | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  2 | 2015-11-04 |   17500 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  3 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  4 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  5 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  6 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  9 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
| 10 | 2015-11-04 |       0 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
| 11 | 2015-11-04 |   30000 | C005  | Pradabashu         | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  7 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  8 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  9 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
| 10 | 2015-11-04 |       0 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
| 11 | 2015-11-04 |   30000 | C006  | Gayatri Dwi        | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  7 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  8 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  9 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
| 10 | 2015-11-04 |       0 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
| 11 | 2015-11-04 |   30000 | C007  | Dewi Gyat          | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | C008  | Andre Haru         | Non Member    |      0 |
|  2 | 2015-11-04 |   17500 | C008  | Andre Haru         | Non Member    |      0 |
|  3 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  4 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  5 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  6 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  7 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  8 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C008  | Andre Haru         | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C008  | Andre Haru         | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  2 | 2015-11-04 |   17500 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  3 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  4 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  5 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  6 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  7 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  8 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009  | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009  | Ahmad Hasan        | Non Member    |      0 |
|  1 | 2015-11-04 | 9720000 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  7 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  8 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  9 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
| 10 | 2015-11-04 |       0 | C010  | Cassanndra         | Gold Utama    |   0.05 |
| 11 | 2015-11-04 |   30000 | C010  | Cassanndra         | Gold Utama    |   0.05 |
|  1 | 2015-11-04 | 9720000 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  2 | 2015-11-04 |   17500 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  3 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  4 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  5 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  6 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  9 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
| 10 | 2015-11-04 |       0 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
| 11 | 2015-11-04 |   30000 | K0010 | Andi Wijaya        | Platinum Jaya |    0.1 |
|  1 | 2015-11-04 | 9720000 | K0011 | Ira                | Non Member    |      0 |
|  2 | 2015-11-04 |   17500 | K0011 | Ira                | Non Member    |      0 |
|  3 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  4 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  5 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  6 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  7 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  8 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | K0011 | Ira                | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | K0011 | Ira                | Non Member    |      0 |
+----+------------+---------+-------+--------------------+---------------+--------+

2.	
Pembelian	                        Produk	Vendor
id	tanggal	nomor	jumlah	harga	nama	nama	kontak
	
	SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk 
ON pembelian.produk_id = produk.id 
INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
Jawaban:
MariaDB [dbpos_sib6]> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+

3.	
Pesanan	            Pelanggan	Produk	Jenis produk	Pesanan items
id	tanggal	total	nama	    kode	nama	        nama	qty	harga_jual
Jawaban:
MariaDB [dbpos_sib6]> SELECT pes.id, pes.tanggal, pes.total, pel.nama, pr.kode, pr.nama, jp.nama, pi.qty, pi.harga AS harga_jual
    -> FROM pesanan_items pi INNER JOIN pesanan pes ON pi.pesanan_id = pes.id
    -> INNER JOIN pelanggan pel ON pes.pelanggan_id = pel.id
    -> INNER JOIN produk pr ON pi.produk_id = pr.id
    -> INNER JOIN jenis_produk jp ON pr.jenis_produk_id = jp.id;
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
| id | tanggal    | total   | nama               | kode | nama              | nama        | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman     |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman     |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman     |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+-------------+------+------------+


SOAL 4.2

Buatlah view berdasarkan query yang menampilkan data berikut ini:

1.	
Pesanan	            Pelanggan	    Kartu
id	tanggal	total	kode	nama	nama kartu	diskon

CREATE VIEW ...

CREATE VIEW pesanan_pelanggan_kartu
AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama, 
kartu.nama as nama_kartu, kartu.diskon
FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Jawaban:
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_kartu_test AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pel
anggan.kode, pelanggan.nama,
    -> kartu.nama AS nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_kartu_test;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+

2.	
Pembelian	                        Produk	Vendor
id	tanggal	nomor	jumlah	harga	nama	nama	Kontak
	SELECT * FROM vendor;
CREATE VIEW pembelian_produk_vendor 
AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
ON p.produk_id = pr.id 
INNER JOIN vendor v ON p.vendor_id = v.id;
SELECT * FROM pembelian_produk_vendor;
Jawaban:
MariaDB [dbpos_sib6]> CREATE VIEW pembelian_produk_vendor AS SELECT p.id, p.tanggal, p.jumlah, p.harga,
    -> pr.nama, v.nama AS nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected

MariaDB [dbpos_sib6]> SELECT * FROM pembelian_produk_vendor;
+----+------------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+--------+---------+-------------------+----------------------+-----------------+
	
3.	
Pesanan	            Pelanggan	Produk	Jenis produk	Pesanan items
id	tanggal	total	nama	    kode	nama	        nama	qty	harga_jual
Jawaban:
Kolom ‘nama’ tidak bisa digunakan berulang kali atau akan terdeteksi sebagai error seperti dibawah ini:
ERROR 1060 (42S21): Duplicate column name 'nama'
MariaDB [dbpos_sib6]> CREATE VIEW pesanan_pelanggan_produk_jenisproduk_pesananitems AS SELECT pes.id, pes.tanggal, pes.total, pel.nama AS nama_pelanggan, pr.kode, pr.nama AS nama_produk, jp.nama AS jenis_produk, pi.qty, pi.harga AS harga_ju
al
    -> FROM pesanan_items pi INNER JOIN pesanan pes ON pi.pesanan_id = pes.id
    -> INNER JOIN pelanggan pel ON pes.pelanggan_id = pel.id
    -> INNER JOIN produk pr ON pi.produk_id = pr.id
    -> INNER JOIN jenis_produk jp ON pr.jenis_produk_id = jp.id;
Query OK, 0 rows affected

MariaDB [dbpos_sib6]> SELECT * FROM pesanan_pelanggan_produk_jenisproduk_pesananitems;
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty  | harga_jual |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 |    4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 |    5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |       3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |       3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+------------+

Soal 4.3 Transaction
1.	Buatlah sebuah transaction dengan skenario-skenario statement sebagai berikut:
●	Mulai transaction
●	Insert data produk sebanyak 3 record
●	Update data stok salah satu produk
●	Buat savepoint
●	Hapus salah satu data pembayaran
●	Kembali ke savepoint
●	Update data iuran salah satu kartu
●	Akhiri transaction dengan commit
START TRANSACTION ...
Jawaban:
MariaDB [dbpos_sib6]> START TRANSACTION;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, foto, deskripsi, jenis_produk_id) VALUES
    -> ('THP003', 'Teh Kotak', 5000, 6000, 8, 5, '', '', 4),
    -> ('THP004', 'Teh Javana', 4500, 6000, 8, 5, '', '', 4),
    -> ('THP005', 'Teh Ichiocha', 5500, 7000, 8, 5, '', '', 4);
Query OK, 3 rows affected (0.000 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi      
                                                                             | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                                             |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                                             |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                                             |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                                             |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                                             |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                                             |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                                             |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                                             |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                                             |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                                             |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 32 | THP003 | Teh Kotak         |       5000 |       6000 |    8 |        5 |                        |

                                                                             |               4 |
| 33 | THP004 | Teh Javana        |       4500 |       6000 |    8 |        5 |                        |

                                                                             |               4 |
| 34 | THP005 | Teh Ichiocha      |       5500 |       7000 |    8 |        5 |                        |

                                                                             |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> UPDATE produk SET nama = 'Teh Tarik' WHERE id = 34;
Query OK, 1 row affected (0.001 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM produk;
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi      
                                                                             | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                                             |               1 |
|  2 | TV02   | Televisi 40 inch  |    5500000 |    7440000 |    4 |        2 | NULL                   | NULL

                                                                             |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                                             |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                                             |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                                             |               4 |
|  6 | PC01   | PC Desktop HP     |    7000000 |    9984000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                                             |               4 |
|  8 | AC01   | Notebook Acer S   |    8000000 |   11232000 |    7 |        2 | NULL                   | NULL

                                                                             |               5 |
|  9 | LN01   | Notebook Lenovo   |    9000000 |   12480000 |    9 |        2 | NULL                   | NULL

                                                                             |               5 |
| 11 | L005   | Laptop Lenovo     |   13000000 |   16000000 |    5 |        2 |                        | NULL

                                                                             |               1 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                                             |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                                             |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                                             |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah
                                                                             |               4 |
| 32 | THP003 | Teh Kotak         |       5000 |       6000 |    8 |        5 |                        |

                                                                             |               4 |
| 33 | THP004 | Teh Javana        |       4500 |       6000 |    8 |        5 |                        |

                                                                             |               4 |
| 34 | THP005 | Teh Tarik         |       5500 |       7000 |    8 |        5 |                        |

                                                                             |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
25 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> SAVEPOINT pembayaran;
Query OK, 0 rows affected (0.000 sec)

MariaDB [dbpos_sib6]> DELETE FROM pembayaran where id = 4;
Query OK, 1 row affected (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
4 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> ROLLBACK TO pembayaran;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM pembayaran;
+----+------------+------------+--------+------+------------+-------------------+
| id | nokuitansi | tanggal    | jumlah | ke   | pesanan_id | status_pembayaran |
+----+------------+------------+--------+------+------------+-------------------+
|  1 | MD001      | 0000-00-00 |  30000 |    1 |         11 | Lunas             |
|  2 | MD002      | 2023-10-10 |  30000 |    2 |         11 | Lunas             |
|  3 | MD003      | 2023-10-10 |  30000 |    1 |         11 | Lunas             |
|  4 | MD004      | 2023-10-10 |  15000 |    1 |          2 |                   |
|  5 | MD005      | 2023-10-10 |  18000 |    2 |          2 | Lunas             |
+----+------------+------------+--------+------+------------+-------------------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)

MariaDB [dbpos_sib6]> UPDATE kartu SET iuran = 5000 WHERE id = 7;
Query OK, 1 row affected (0.000 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   5000 |
+----+------+---------------+--------+--------+
5 rows in set (0.000 sec)

MariaDB [dbpos_sib6]> COMMIT;
Query OK, 0 rows affected (0.001 sec)

MariaDB [dbpos_sib6]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  7 | PGU  | Perunggu      |    0.5 |   5000 |
+----+------+---------------+--------+--------+

2.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
...
Jawaban:
‘LOCK TABLES READ’ digunakan ketika ingin mengunci tabel dalam mode baca. Ini berarti tabel-tabel tersebut tidak dapat diubah oleh transaksi-transaksi lain selama kunci baca aktif.

Situasi menggunakan ‘LOCK TABLES READ’ biasanya meliputi:
1.	Konsistensi Data: Saat melakukan operasi baca yang kritis yang memerlukan konsistensi data di seluruh tabel yang terlibat. Dengan mengunci tabel dalam mode baca, dipastikan bahwa data tidak berubah selama operasi baca berlangsung.
2.	Mencegah Perubahan yang Tak Terduga: Ketika ingin mencegah perubahan yang tidak terduga pada tabel saat sedang membaca data. Ini dapat terjadi dalam skenario dengan banyak pengguna atau transaksi bersamaan.
3.	Kemudahan Pembacaan Data: Dalam beberapa kasus, kunci baca dapat meningkatkan kinerja dengan memungkinkan akses konkuren ke tabel-tabel yang sama. Ini terutama berguna ketika transaksi baca-baca bersifat jangka panjang dan tidak mengubah data.
Penggunaan kunci baca harus dilakukan dengan hati-hati karena dapat mempengaruhi kinerja aplikasi secara keseluruhan, terutama jika kunci berlangsung untuk waktu yang lama atau jika penggunaannya tidak dibutuhkan secara khusus.

3.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
...
Jawaban:
‘LOCK TABLES WRITE’ digunakan ketika ingin mengunci tabel dalam mode tulis. Ini berarti tabel tersebut tidak dapat dibaca atau ditulis oleh transaksi-transaksi lain selama kunci tulis aktif.

Situasi menggunakan ‘LOCK TABLES WRITE’ biasanya meliputi:
1.	Operasi Pembaruan Data: Saat akan melakukan operasi penulisan yang kritis yang mengubah data dalam tabel, dan ingin memastikan tidak ada transaksi lain yang mengakses atau memodifikasi data yang sama selama operasi berlangsung. Ini mencegah inkonsistensi data dan konflik yang tidak diinginkan.
2.	Pengelolaan Struktur Tabel: Ketika melakukan perubahan struktur tabel, seperti menambah, menghapus, atau mengubah kolom. Penguncian tulis diperlukan untuk memastikan tidak ada transaksi lain yang mengakses tabel selama perubahan struktur berlangsung, yang dapat menyebabkan kecacatan atau inkonsistensi dalam struktur tabel.
3.	Operasi Batch: Saat menjalankan operasi batch besar yang memerlukan akses eksklusif ke tabel untuk jangka waktu yang signifikan. Misalnya, jika memuat data dari file eksternal ke dalam tabel, atau mungkin ingin mengunci tabel secara eksklusif untuk memastikan integritas data selama proses ini berlangsung.
Seperti pada penggunaan kunci baca, penggunaan kunci tulis juga harus dilakukan dengan hati-hati karena dapat mempengaruhi kinerja aplikasi secara keseluruhan.

